# Theses environments variables are used by the docker-compose
# file for your db container to successfully work
POSTGRES_DB=database_name
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_password
# This last environement variable shouldn't be modified
PGDATA=/var/lib/postgresql/data/customDataFolder